firstName=Ali
lastName=Ahmad
cellPersonal=011111111
emailPersonal=abc@email.com
gender=male
meritalStatus=Married
profilePicture=C:\\Users\\Public\\Pictures\\Sample Pictures\\Penguins.jpg
officialName=Ali Ahmad
login=aliahmad123
status=active
department=Training
designation=Senior Director
cnic=11111-1111111-11
officialCell=011111111
officialEmail=abc@email.com
dateOfJoining=August 10,2015
careerStartDate=March 25,2012
resume=C:\\New folder\\CMMI Brief - Excellent.pdf
roles=QA Lead
lastDegree=BS Computer Science
lastInstitution=University of the Punjab
degreeCompletionDate=March 10,2017
username=admin
password=123
connectionString=jdbc:mysql://10.10.10.10:3306/nrms_final
dbUsername=root
dbPassword=123
SERVER_URL=http://staging-nrms.abc.net/auth/login
PASSWORDRESETPAGE=http://staging-nrms.abc.net/password/email